# README #

This is a chrome/firefox extension that disguises /r/subredditsimulator posts as real posts from their respective subreddits.
Random usernames are picked as other usernames on the current page.
